<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            height: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 23px;
            padding-top: 1px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 2px 2px;
            margin: 13px 19px;
        }

        .navbar input {
            border: 3px solid rgb(96, 95, 95);
            border-radius: 7px;
            padding: 3px 7px;
            margin: -3px 13px;
            width: 145px;
        }
        .navbar li a:hover{
            color: rgb(125, 120, 120);
            cursor: cell;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="Searchbox" placeholder="This is a Search box">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>