<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym fitness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            /* Css Reset  */
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 23px;
            left: 60px;
        }

        .left img {
            width: 130px;
            margin: -30px auto;
            filter: hue-rotate(87deg);
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 16px;
        }

        .mid {
            /* border: 2px solid yellow; */
            margin: 30px auto;
            width: 36%;
            font-size: 21px;
            font-weight: bold;
        }

        .mid a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .mid ul li {
            display: inline-block;
            list-style: none;
        }

        .mid li a:hover,
        .mid li a.active {
            color: grey;
            text-decoration: underline;
            transition-duration: 0.5s;
        }

        .right {
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            top: 44px;
            right: 20px;
        }

        .btn {
            margin: 0px 13px;
            background-color: black;
            border-radius: 10px;
            font-size: 17px;
            color: white;
            padding: 0px 9px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: rgb(57, 57, 57);
        }

        .container {
            border: 4px solid white;
            border-radius: 10px;
            display: inline-block;
            padding: 30px 2px;
            position: absolute;
            top: 247px;
            right: 63px;
            width: 29%;
            height: 42%;
        }

        .form-group {
            display: block;
            font-size: 24px;
            width: 318px;
            height: 26px;
            margin: 10px auto;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 3px 2px;

        }

        div form .headf {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            font-size: 30px;
            padding-bottom: 20px;
        }

        .sub {
            margin: 20px auto;
            width: 318px;
            padding: 15px 0px;
            line-height: 0px;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- this is left box -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Gym Premium</div>
        </div>

        <!-- this is mid navbar -->
        <div class="mid">
            <ul>
                <li> <a class=active href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- this is right buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <form action="noaction.php">
                <h3 class="form-group headf">Fill up the form</h3>
                <div>

                    <input type="text" class="form-group" placeholder="Enter Your Name">
                </div>
                <div>
                    <input type="text" class="form-group" placeholder="Enter Your Age">

                </div>
                <div>
                    <input type="text" class="form-group" placeholder="Enter Your hometown">

                </div>
                <div>
                    <input type="text" class="form-group" placeholder="Enter Your weight">

                </div>
                <div>
                    <button class="form-group sub btn">Submit</button>

                </div>
            </form>
        </div>
    </header>
</body>

</html>