<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Before and After Pseudo Selectors</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Serif', serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        
        header::before{
            background: url('lamp.jpg') no-repeat center center;
            background-size: 100% 120%;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

      
        header {
            display: flex;
            margin-top: 26px;
            font-size: 20px;
        }

        nav li {
            list-style: none;
        }

        .navigation {
            display: flex;

        }

        li {
            padding: 0px 20px;
        }

        /* section::before{
            content: "This is my content before secion";
        }

        section::after{
            content: "This is my content after section";
        } */

        section {
            display: flex;
            margin: 50px 200px;
            height: 400px;
            /* border: 2px solid red; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            text-align: center;
            font-size: 1rem;
        }

        
        /* img{
            width: 100vw;
        } */

    </style>
</head>

<body>
    <!-- <img src="lamp.jpg" alt=""> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact us</li>
                <li class="item">Service</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Home Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, hic suscipit tempora facilis doloremque
            laudantium eligendi eius aliquam excepturi laboriosam architecto eaque, quisquam commodi perspiciatis
            repudiandae deleniti provident deserunt explicabo eveniet vero? Dicta, pariatur.</p>
    </section>
</body>

</html>