<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* we have CSS position:static(default), relative, absolute, fixed, sticky; */

        .container {
            position: relative;
            border: 2px solid black;
            background-color: rgb(216, 255, 178);
            height: 4000px;
        }

        .box {
            display: inline-block;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            position: absolute;
             /* now we can do the positioning with parented to non static container, it there isn't it will be parented to main web page, using (top: 0px, right:0px, left:0px, bottom: 0px;) but it doesn't give gap behind  */
            top: 10px;
            left: 10px;
            /* position: relative;
            now we can do the positioning with parented to its own position, it there isn't it will be parented to main web page, using (top: 0px, right:0px, left:0px, bottom: 0px;) but it gives gap behind
            top: 10px;
            left: 10px; */
            /* position: fixed;
            now we can do any element to fixed at a perticuler place, with respact to <body> (application : making of chat box at the bottom of the screen)
            right: 0px;
            bottom: 0px; */
            /* position: sticky;
            now we can fixed any element but with respect to its container 
            top: 0px;
            left: 0px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>