<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
#firstPara{
    background-color: red;
    height: 80px;
    width: 445px;

    /* border-width: 4px;
    border-color: green;
    border-style: solid;
    or we can write as
     */
     border: 4px solid green;
    border-radius: 10px;
}

#secondPara{
    background-color: rgb(136, 175, 253);
    height: 500px;
    width: 450px;
    border-top: 4px solid black ;
    border-right: 4px solid orange;
    border-left: 4px solid rgb(0, 0, 0);
    border-bottom: 4px solid orange;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
    background-image: url('Rishabh1.jpg');
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center bottom 28px;

    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

#thirdPara{
    height: 600px;
    width: 450px;
    background-color: rgb(213, 88, 88);
    background-image: url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png');
    border: 5px solid rgb(100, 200, 240);
    background-repeat: no-repeat;
    background-position: center center;


}
    </style>
</head>
<body>
    <h2>This is a heading.</h2>
    <p id="firstPara">This is a paragraph.</p>
    
    <h2>This is a second heading.</h2>
    <p id="secondPara">This is a second paragraph.</p>
    
    
    <h2>This is a third heading.</h2>
    <p id="thirdPara">This is a my third paragraph.</p>

</body>
</html>