<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            /*  THIS WAY WE CAN USE VARIABLE AS GLOBLY */
            --primary-color:violet;
            --danger-color: tomato;
            --fresh-color:rgb(172, 116, 255);
            --maxh: 15vh;
            --maxw: 80vw;

        }
       
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--fresh-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            /* NOW USING as local VARIABLE WE DEFINE A VIOLET COLOR  
            --box-color:violet;  */
            /* using border color through variable = --box-color  */
            border: 3px solid var(--danger-color);
            box-shadow: .5rem .5rem 1rem var(--primary-color);
            margin: 4vh 2vw;
            width: 14vw;
            height: 9vh;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>