<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Column </title>
</head>
<style>
    *{
        box-sizing: border-box;
        /* margin: 0px;
        padding: 0px; */
    }
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */

        /* fr means Fraction of the screen  */
        /* grid-template-columns: 1fr 3fr 2fr; */

        /* when you want 10 columns with same width [ repeat( no_of_repition , width_you_want ) ]  */
        grid-template-columns: repeat( 3, auto) ;
        grid-gap: 2rem;
        place-items: center;
    }
    .item{
        /* height: 100px; */
        width: 300px; 
        background-color: tomato;
        border: 2px solid black;
        /* margin: 5px; */
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item"> This is Item-1 </div>
        <div class="item"> This is Item-2 </div>
        <div class="item"> This is Item-3 </div>
        <div class="item"> This is Item-4 </div>
        <div class="item"> This is Item-5 </div>
        <div class="item"> This is Item-6 </div>
        <div class="item"> This is Item-7 </div>
        <div class="item"> This is Item-8 </div>
        <div class="item"> This is Item-9 </div>
    </div> 
</body>
</html>